# ClAssignateur-Projet9

./: README.md  ScenarioBDD-Notification.md  ScenariosBDD-Notification.md
ClAssignateur-Projet9/ClAssignateur-NotificationCourriel/: .project  pom.xml
ClAssignateur-Projet9/ClAssignateur-NotificationCourriel/src/main/java/org/ClAssignateur/NotificationCourriel/: ConfigurationSmtp.java  NotificationStrategieCourrielSsl.java
ClAssignateur-Projet9/ClAssignateur-NotificationCourriel/src/main/java/org/ClAssignateur/NotificationCourriel/configuration/: ConfigurationSmtp.java  FichierProprietesConfigurationSmtp.java
ClAssignateur-Projet9/ClAssignateur-TestsAcceptationUtilisateur/: .project  pom.xml
ClAssignateur-Projet9/ClAssignateur-TestsAcceptationUtilisateur/src/main/java/org/ClAssignateur/testsAcceptationUtilisateur/: MaximiserLesPlacesDansSalleEtape.java  RecitsClAssignateur.java
ClAssignateur-Projet9/ClAssignateur-TestsAcceptationUtilisateur/src/main/resources/stories/: AssignerEnLotDesSallesAuxDemandes.story  OrdonnerDemandesParPriorite.story  Story4.story  Story5.story  Story7.story  demarrerLeTraitement.histoire  maximiserLesPlacesDansSalle.histoire  maximiserLesPlacesDansSalle.story
ClAssignateur-Projet9/ClAssignateur-domain/: .classpath  .project  pom.xml
ClAssignateur-Projet9/ClAssignateur-domain/src/main/java/org/ClAssignateur/contexts/: DemoDemandeEntrepotRemplisseur.java
ClAssignateur-Projet9/ClAssignateur-domain/src/main/java/org/ClAssignateur/domain/: AssignateurSalle.java  ComparateurDeDemande.java  ConfigurationServeurSmtp.java  ConfigurationSmtp.java  ConteneurDemande.java  ConteneurDemandeTriable.java  ConteneurDemandes.java  ConteneurDemandesOrdrePrioritaire.java  ConteneurDemandesTriable.java  DeclencheurAssignationSalle.java  Demande.java  DemandesEntrepot.java  DemandesEntrepotSansDoublon.java  DemandesPasDansConteneurException.java  Employe.java  EntrepotSalles.java  FichierProprietesConfigurationSmtp.java  FileDemande.java  GestionnaireDemande.java  Groupe.java  IGestionnaireDemande.java  IStrategieAssignation.java  IStrategieDeclenchementAssignation.java  IStrategieDeclenchementAssignationContexte.java  MessageNotification.java  MessageNotificationAnnulation.java  MessageNotificationEchec.java  MessageNotificationFactory.java  MessageNotificationSucces.java  MessageNotificationSuccess.java  Notificateur.java  NotificateurConsole.java  NotificateurCourriel.java  NotificationStrategie.java  NotificationStrategieCourrielSsl.java  Organisateur.java  Priorite.java  ProcessusAssignation.java  Reservation.java  Salle.java  (+15 more)
ClAssignateur-Projet9/ClAssignateur-domain/src/main/java/org/ClAssignateur/interfaces/: AjoutDemandeRessource.java  AjoutRessource.java  DemandeAssembleur.java  DemandeDTO.java  DemandeDTOAssembleur.java  DemandeRessource.java  DemandeResultat.java  DemandeResultatAssembleur.java  DemandesOrganisateurDTO.java  DemandesPourCourrielDTO.java  InformationsDemandeDTO.java  InformationsDemandeDTOAssembleur.java  InformationsDemandeRessource.java  OrganisateurDemandesDTO.java  RESTMain.java  ReservationDemandeAssembleur.java  ReservationDemandeDTO.java  ReservationDemandeDTOAssembleur.java  ReservationDemandeDTOInvalideException.java
ClAssignateur-Projet9/ClAssignateur-domain/src/main/java/org/ClAssignateur/persistences/: EnMemoireDemandeEntrepot.java
ClAssignateur-Projet9/ClAssignateur-domain/src/main/java/org/ClAssignateur/services/: DemandePasPresenteException.java  Minute.java  MinuterieAvecTimerJava.java  MinuterieStrategie.java  ServiceDemande.java  ServiceInformationDemande.java  ServiceReservationSalle.java
ClAssignateur-Projet9/ClAssignateur-domain/src/resources/stories/: demarrerLeTraitement.story
ClAssignateur-Projet9/ClAssignateur-domain/src/test/java/org/ClAssignateur/domain/: AssignateurSalleTest.java  ComparateurDeDemandeTest.java  ConteneurDemandeTriableTest.java  ConteneurDemandesOrdrePrioritaireTest.java  ConteneurDemandesTriableTest.java  DeclencheurAssignationSalleTest.java  DemandeTest.java  EmployeTest.java  EntrepotSallesTest.java  EnvoiCourrielTest.java  FileDemandeTest.java  GestionnaireDemandeTest.java  MessageNotificationAnnulationTest.java  MessageNotificationEchecTest.java  MessageNotificationFactoryTest.java  MessageNotificationSuccesTest.java  NotificateurTest.java  OrganisateurTest.java  PrioriteTest.java  ProcessusAssignationTest.java  ReservationTest.java  SalleTest.java  SelectionSalleOptimaleStrategieTest.java  SelectionnerSalleLaPlusPetiteRepondantADemandeTest.java  ServiceReservationSalleTest.java  StrategieAssignationAvecTempsTest.java  StrategieAssignationFIFOTest.java  StrategieAssignationStandardTest.java  StrategieDeclenchementAssignationCompositeTest.java  StrategieDelaiDepasseTest.java  StrategieLimiteAtteinteTest.java
ClAssignateur-Projet9/ClAssignateur-domain/src/test/java/org/ClAssignateur/interfaces/: AjoutDemandeRessourceTest.java  DemandeDTOAssembleurTest.java  DemandeRessourceTest.java  DemandeResultatAssembleurTest.java  InformationsDemandeDTOAssembleurTest.java  InformationsDemandeRessourceTest.java  OrganisateurDemandesDTOAssembleurTest.java  ReservationDemandeAssembleurTest.java  ReservationDemandeDTOAssembleurTest.java
ClAssignateur-Projet9/ClAssignateur-domain/src/test/java/org/ClAssignateur/persistences/: EnMemoireDemandeEntrepotTest.java
ClAssignateur-Projet9/ClAssignateur-domain/src/test/java/org/ClAssignateur/services/: ServiceDemandeTest.java  ServiceInformationDemandeTest.java  ServiceReservationSalleTest.java
ClAssignateur-Projet9/ClAssignateur-testsAcceptationUtilisateur/: .classpath  .gitignore  pom.xml
ClAssignateur-Projet9/ClAssignateur-testsAcceptationUtilisateur/src/main/java/org/ClAssignateur/testsAcceptationUtilisateur/: ConfigurationRecits.java  RecitsClAssignateur.java
ClAssignateur-Projet9/ClAssignateur-testsAcceptationUtilisateur/src/main/resources/stories/: AnnulerUneDemande.story  AssignerEnLotDesSallesAuxDemandes.story  AssignerPeriodiquementDesSallesAuxDemandes.story  MaximiserLesPlacesDansSalle.story  OrdonnerDemandesParPriorite.story
(+198 files in other folders)
