<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ca.ulaval.glo4002</groupId>
    <artifactId>ClAssignateur-Projet9</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>ca.ulaval.glo4002</groupId>
  <artifactId>ClAssignateur-TestsAcceptationUtilisateur</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ClAssignateur-TestsAcceptationUtilisateur</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jbehave</groupId>
      <artifactId>jbehave-core</artifactId>
      <version>4.0-beta-5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.codecentric</groupId>
      <artifactId>jbehave-junit-runner</artifactId>
      <version>1.1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ca.ulaval.glo4002</groupId>
      <artifactId>ClAssignateur-domain</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>ca.ulaval.glo4002</groupId>
      <artifactId>ClAssignateur-NotificationCourriel</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
